@import "../variables";

body {
    background-color: var(--bs-body-bg);
}
#auth {
    height: 100vh;
    overflow-x: hidden;
    
    #auth-right {
        height: 100%;
        background:  url(../../static/images/bg/4853433.png), $page-auth-right-bg;
    }
    #auth-left {
        padding: 5rem;
        
        .auth-title {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .auth-subtitle {
            font-size: 1.7rem;
            line-height: 2.5rem;
            color: #a8aebb;
        }
        .auth-logo {
            margin-bottom: 7rem;
            img {
                height: 2rem;
            }
        }
        @media screen and (max-width: 1399.9px) {
            padding: 3rem ;
        }
        @media screen and (max-width: 767px) {
            padding: 5rem ;
        }
        @media screen and (max-width: 576px) {
            padding: 5rem 3rem;
        }
    }
}

html[data-bs-theme="dark"] {
    @import "../themes/dark/variables-dark";

    #auth-right {
        background:  url(../../static/images/bg/4853433.png), $page-auth-right-bg;
    }
}
