@import "./../variables";
.media {
    display:flex;
    align-items: center;

    .media-body {
        padding-left: 1rem;
        flex: 1;
    }
}
.email-application .content-area-wrapper {
    border: 1px solid #dfe3e7;
    border-radius: 0.267rem;
    height: calc(100% - 5rem);
    display: flex;
    position: relative;
    
    .app-content-overlay {
        inset: 0;
        position: absolute;
        z-index: 7;
        visibility: hidden;
        opacity: 0;
        border-radius: 0.267rem;

        &.show {
            visibility: visible;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.2);
        }
    }
    .sidebar {
        position: inherit;
        &.show {
            .email-app-sidebar {
                transform: translateX(13%) translateY(-1px);
            }
        }
        .email-app-sidebar {
            width: 300px;
            height: calc(100vh - 9rem);
            border-right: 1px solid #dfe3e7;
            border-top-left-radius: 0.267rem;
            border-bottom-left-radius: 0.267rem;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;

            .email-app-menu {
                width: 100%;
                z-index: 3;
                background-color: white;
                .form-group-compose {
                    padding: 1px 1.5rem;
                    margin-bottom: 0.8rem;
                }
                .form-group-compose .compose-btn {
                    box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.6);
                    font-weight: 500;
                }
                .sidebar-menu-list {
                    padding: 0 1.7rem;
                    position: relative;
                    height: calc(100% - 6.4rem);
                }
                .sidebar-menu-list a:hover {
                    color: #596f88;
                }
                .list-group .list-group-item {
                    padding: 0.6rem 0;
                    font-weight: 500;
                    background-color: transparent;
                    border: none;
                }
                .list-group .list-group-item.active {
                    color: #5a8dee;
                }
                .list-group .list-group-item.active::before {
                    content: "";
                    width: 2px;
                    height: 30px;
                    background-color: #5a8dee;
                    position: absolute;
                    left: -26px;
                }
            }

            .sidebar-close-icon {
                position: absolute;
                right: 0.25rem;
                top: 0.25rem;
                cursor: pointer;
                font-size: 1.25rem;
                z-index: 5;
                visibility: hidden;
            }

            @media screen and (max-width: 992px) {
                background-color: #fafbfb;
                height: calc(100vh - 8.98rem);
                transform: translateX(-120%);
                transition: transform 0.25s;
                position: absolute;
                z-index: 8;
                left: 0;
                top: 1px;

                &.show {
                    transform: translateX(0);
                }

                .sidebar-close-icon {
                    visibility: visible;
                }
            }
        }

        .compose-new-mail-sidebar {
            height: calc(100vh - 9rem);
            width: 400px;
            border-radius: 0 0.267rem 0.267rem 0;
            background-color: #fff;
            position: absolute;
            -webkit-transform: translateX(130%);
            -ms-transform: translateX(130%);
            transform: translateX(130%);
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            z-index: 8;
            right: 2.15rem;
            bottom: 1px;
            &.show {
                -webkit-transform: translateX(8%) translateY(1px);
                -ms-transform: translateX(8%) translateY(1px);
                transform: translateX(8%) translateY(1px);
            }
            .card-footer .btn-send {
                box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.6);
            }
            .close-icon {
                position: absolute;
                top: 18px;
                right: 15px;
                outline: 0;
                i {
                    font-size: 1.75rem;
                }
            }

            @media screen and (max-width: 992px) {
                &.show {
                    transform: translateX(10.5%) translateY(1px);
                }

            }
        }
    }
    // .content-right .email-app-list-wrapper .email-app-list .email-action .action-right .email-fixed-search .sidebar-toggle i,
    .content-right {
        width: calc(100% - 260px);
        background-color: rgba(#fff, .5);
        .content-wrapper {
            padding: 0;
        }
        .selected-row-bg {
            background-color: #e7edf3 !important;
        }
        .email-app-list-wrapper {
            .email-app-list {
                .checkbox, .checkbox label {
                    cursor: pointer;
                }
                .email-action {
                    padding: 1rem 1.5rem;
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    border-bottom: 1px solid #dfe3e7;
                    .action-right .email-fixed-search {
                        margin: 0 0.86rem;
                    }
                    .action-right .email-fixed-search .sidebar-toggle {
                        cursor: pointer;
                        margin: 0.5rem 0.99rem 0.5rem 0;
                        float: left;
                        line-height: 1.1;
                    }
                    .action-right .email-fixed-search input {
                        font-family: "IBM Plex Sans", Helvetica, Arial, serif;
                    }
                    .email-action .action-left ul li i {
                        top: 0;
                    }
                    .action-right .email-pagination-next,
                    .action-right .email-pagination-prev {
                        padding: 0.35rem 0.5rem;
                        margin-left: 0.6rem;
                    }
                    .action-left ul li .dropdown-toggle::after {
                        display: none;
                    }
                    .action-left ul li .dropdown-menu .dropdown-item .bullet,
                    .action-left ul li .dropdown-menu .dropdown-item i {
                        margin-right: 0.5rem;
                    }
                    .action-left .list-inline-item:not(:last-child) {
                        margin-right: 0.86rem;
                    }
                }
                .email-user-list {
                    position: relative;
                    height: calc(100vh - 13.65rem);

                    .ps__rail-y {
                        z-index: 6;
                    }
                    .users-list-wrapper {
                        padding: 0;
                        margin: 0;
                        li {
                            cursor: pointer;
                            -webkit-animation: fadeIn 0.5s linear;
                            animation: fadeIn 0.5s linear;
                            -webkit-animation-fill-mode: both;
                            animation-fill-mode: both;
                            position: relative;
                        }
                        li.media {
                            padding: 1rem 1.5rem;
                            -webkit-box-align: center;
                            -webkit-align-items: center;
                            -ms-flex-align: center;
                            align-items: center;
                            z-index: 1;
                            background-color: #fff;
                        }
                        li.media:hover {
                            -webkit-transform: translateY(1px);
                            -ms-transform: translateY(1px);
                            transform: translateY(1px);
                            box-shadow: 0 0 10px 0 rgba(58, 70, 93, 0.25);
                            -webkit-transition: all 0.2s;
                            transition: all 0.2s;
                            z-index: 5;
                        }
                        li.media .media-body {
                            overflow: hidden;
                        }
                        li .avatar,
                        li .avatar img {
                            height: 38px;
                            width: 38px;
                        }
                        li .avatar img {
                            border: 2px solid #fff;
                        }
                        li.mail-read {
                            background-color: #f2f4f4;
                        }
                        li.mail-read .list-group-item-text {
                            font-weight: 400 !important;
                        }
                        li:not(:first-child) {
                            border-top: 1px solid #dfe3e7;
                        }
                        li .user-details {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-pack: justify;
                            -webkit-justify-content: space-between;
                            -ms-flex-pack: justify;
                            justify-content: space-between;

                            .list-group-item-text {
                                font-size: 1rem;
                                font-weight: 500;
                            }

                            @media (max-width: 575.98px) {
                                .mail-items {
                                   width: 70%;
                                   display: inline-grid;
                               }
                                .mail-meta-item {
                                   position: absolute;
                                   right: 1rem;
                               }
                                .mail-meta-item .mail-date {
                                   margin: 1rem 0.75rem 0 0;
                               }
                           }
                        }
                        li .mail-date {
                            color: #828d99;
                            font-size: 0.86rem;
                        }
                        li .mail-message {
                            display: flex;
                            justify-content: space-between;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        li .mail-message p {
                            font-size: 0.8rem;
                            color: #828d99;
                            margin-right: 1rem;
                            line-height: 1.75;
                        }
                        .user-action {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -webkit-align-items: center;
                            -ms-flex-align: center;
                            align-items: center;
                            .favorite {
                                margin-right: 0.5rem;
                                color: #c7cfd6;
                                i {
                                    font-size: 1.3rem;
                                    line-height: 1.5;
                                }
                                @media screen and (max-width: 560px) {
                                    display:none
                                }
                            }
                        }
                    }
                    .no-results {
                        display: none;
                        padding: 1.5rem;
                        text-align: center;
                        &.show {
                            display: block;
                        }
                    }

                    @media screen and (max-width: 992px) {
                        height: calc(100vh - 17.4rem) !important;
                    }
                }
                // .email-app-details .email-detail-header i,
                
               
            }

        } 
        
        .email-app-details {
            position: absolute;
            display: block;
            z-index: 6;
            visibility: hidden;
            opacity: 0;
            top: 0;
            width: calc(100% - 260px);
            -webkit-transform: translateX(100%);
            -ms-transform: translateX(100%);
            transform: translateX(100%);
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            height: 100%;
            background-color: #f2f4f4;

            &.show {
                visibility: visible;
                opacity: 1;
                -webkit-transform: translateX(0);
                -ms-transform: translateX(0);
                transform: translateX(0);
                border-left: 1px solid #dfe3e7;
                overflow: hidden;
            }

            .email-detail-header {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                flex-wrap: wrap;
                -ms-flex-pack: justify;
                justify-content: space-between;
                border-bottom: 1px solid #dfe3e7;
                padding: 0.85rem 1.5rem 0;
                background-color: #fff;
            }
            .email-scroll-area .email-detail-head .collapse-header .card-header .information .dropdown-menu .dropdown-item {
                margin-right: 0.5rem;
            }
            .email-detail-header {
                .dropdown-menu .dropdown-item .bullet,
                .dropdown-menu .dropdown-item i,
                .email-header-right .dropdown-toggle::after,
                .email-scroll-area .email-detail-head .collapse-header .card-header .information .dropdown-toggle::after {
                    display: none;
                }
                .go-back {
                    cursor: pointer;
                }
                .email-pagination-next i,
                .email-pagination-prev i {
                    top: 2px;
                }
                .email-detail-title {
                    color: #475f7b;
                    font-size: 1.2rem;
                    position: relative;
                    top: 2px;
                }
            }
            .email-scroll-area {
                padding: 0 1rem;
                position: relative;
                height: calc(100vh - 13.5rem);
                .email-detail-head {
                    padding: 1.5rem 0.5rem 0.75rem;
                    .collapse-header {
                        margin-bottom: 1.2rem;
                        background-color: transparent;
                        &.open {
                            background-color: #fff !important;
                            box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13) !important;
                        }
                        .card-header {
                            font-size: 1rem;
                            border-color: #dfe3e7;
                        }
                        .card-header .information .dropdown-toggle {
                            color: #727e8c;
                        }
                        .card-header .information .dropdown-menu {
                            -webkit-transform: translate3d(-144px, 19px, 0) !important;
                            transform: translate3d(-144px, 19px, 0) !important;
                        }
                    }
                }
            }
        }

        @media screen and (max-width: 992px) {
            width: 100%;
            .email-action {
                -webkit-box-orient: vertical;
                -webkit-box-direction: reverse;
                -webkit-flex-direction: column-reverse;
                -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }
            .email-action .action-right {
                margin-bottom: 1rem;
            }
            .email-action .action-right .email-fixed-search {
                margin-left: 0 !important;
            }
            .email-action .action-right .sidebar-toggle {
                margin-right: .3rem;
                
            }
            .email-app-details {
                width: 100%;
                border-radius: 0.267rem;
            }
        }
    }
    .sidebar-label {
        font-family: Rubik, Helvetica, Arial, serif;
        letter-spacing: 1px;
        color: #828d99;
        margin: 1.8rem 0 0.5rem;
    }
    .attchement-text {
        font-family: "IBM Plex Sans", Helvetica, Arial, serif;
    }
    .action-icon {
        padding: 0.35rem 0.5rem;
        border: 1px solid #dfe3e7;
    }
    .quill-wrapper {
        padding: 1.3rem 1.7rem;
    }
    .quill-wrapper .snow-container {
        position: relative;
    }
    .quill-wrapper .snow-container .ql-snow .ql-tooltip {
        left: 0 !important;
    }
    .quill-wrapper .snow-container .ql-container.ql-snow,
    .quill-wrapper .snow-container .ql-toolbar {
        border: none;
    }
    .quill-wrapper .snow-container .send-btn {
        box-shadow: 0 2px 4px 0 rgba(90, 141, 238, 0.6);
        font-weight: 500;
        padding: 0.2rem 1rem;
    }
    .quill-wrapper .ql-editor.ql-blank::before {
        left: 0;
    }
    .quill-wrapper .ql-editor {
        min-height: 80px;
        padding-left: 0;
        padding-right: 0;
    }
}
@media screen and (max-width: 1280px) {
     .content-right .email-app-list-wrapper .email-app-list .email-user-list {
        height: calc(100vh - 13.9rem);
    }
}
@media (max-width: 767.98px) {
     .compose-new-mail-sidebar {
        width: auto;
    }
}

@media screen and (max-width: 436px) {
    .email-app-details .email-header-right {
        margin-left: 0 !important;
        padding-left: 0 !important;
    }
    .email-app-details .email-header-right li {
        margin-right: 0;
    }
}
@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
        top: 100px;
    }
    75% {
        opacity: 0.5;
        top: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
        top: 100px;
    }
    75% {
        opacity: 0.5;
        top: 0;
    }
    100% {
        opacity: 1;
    }
}

html[data-bs-theme="dark"] {
    .email-application {
        .content-area-wrapper {
            border: 1px solid #2a2f3e;
        
            .email-app-sidebar {
                border-right: 1px solid $gray-800;
                .email-app-menu {
                    background-color: #1e1e2d;
                    .list-group .list-group-item {
                        color: #9899ac;
                        &:hover {
                            color: #187de4;
                        }
                    }
                }
            }
        

            .content-right {
                .email-app-list-wrapper {
                    .email-app-list {
                        .email-user-list {
                            overflow-y: scroll !important;
                            .users-list-wrapper li {
                                &.media {
                                    background-color: #1e1e2d;
                                }
                                &.mail-read {
                                    background-color: #2b2b41;
                                }
                                &:not(:first-child) {
                                    border-top: 1px solid $gray-700;
                                }
                            }
                        }
                        .email-action {
                            background: #151521;
                        }
                    
                    }
                }
            }
            
        
 
        
            .action-icon,
            .action-button,
            .form-control {
                border: 1px solid #373752;
            }
        }
    }

    html[data-bs-theme="dark"] .form-check-input {
        background-color: #151521;
        border: 2px solid $primary;
    }

    .email-application .content-body {
        background-color: $primary;
    }

    .email-application .content-area-wrapper .content-right .email-app-list-wrapper .email-app-list .email-action {
        border-bottom: 1px solid $primary;
    }
}